<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalFreshCafe - About Us</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <h1>About LocalFreshCafe</h1>
    </header>

    <!-- NAVIGATION -->
    <nav>
        <a href="index.html">Homepage</a><br>
        <a href="menu.html">Menupage</a><br>
        <a href="order.html">Orderpage</a><br>
        <a href="about.html">Aboutpage</a><br>
        <a href="contact.html">Contactpage</a><br>
    </nav>

    <img src="images/LFC (1).png" alt="Logo" height="600" width="600">

    
    <!-- ABOUT US -->
    <main>
        <h2>Who We Are</h2>
        <p>LocalFreshCafe is dedicated to serving students from all backgrounds. We offer affordable meals, catering to differnet religions, food preferences, and all allergies.</p>
        <p>We aim to bulid a community around food by providing nutritional information to support healthy lifestyles.</p>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 LocalFreshCafe | Designed for students</p>
    </footer>
    
</body>
</html>