<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalFreshCafe - Contact </title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

     <!-- NAVIGATION -->
    <nav>
        <a href="index.html">Homepage</a><br>
        <a href="menu.html">Menupage</a><br>
        <a href="order.html">Orderpage</a><br>
        <a href="about.html">Aboutpage</a><br>
        <a href="contact.html">Contactpage</a><br>
    </nav>

    <img src="images/LFC (1).png" alt="Logo" height="600" width="600">

    <!-- CONTACT US-->
    <main>
        <h2>Get in Touch</h2>
        <p>Email: LocalFreshCafe@gmail.com</p>
        <p>Phone: +27 123 676 939</p>
        <p>Location: Rosebank College Braamfontein, South Africa</p>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 LocalFreshCafe | Designed for students</p>
    </footer>
    
</body>
</html>