<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalFreshCafe - Home</title>
</head>
<body>
    <!--HEADER -->
    <header>
        <h1>LocalFresh Cafe</h1>
        <p>Inclusive canteen services for students - diverse, affordable, and healthy</p>
    </header>

    <img src="images/LFC (1).png" alt="Logo" height="600" width="600">

    <!--NAVIGATION -->
    <nav>
        <a href="index.html">Homepage</a><br>
        <a href="menu.html">Menupage</a><br>
        <a href="order.html">Orderpage</a><br>
        <a href="about.html">Aboutpage</a><br>
        <a href="contact.html">Contactpage</a><br>
    </nav>

    <!-- Main Content -->
    <main>
        <h2>Welcome to LocalFreshCafe</h2>
        <p>We provide a variety of meals catering to all dietary needs, complete with nutritional information.</p> 
    </main>

    <!-- FOOTER SECTION -->
    <footer>
        <p>&copy; 2025 LocalFreshCafe | Designed for students</p>
    </footer>
    
</body>
</html>