<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalFreshCafe - Menu </title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <h1>Our Menu</h1>
    </header>

    <!-- NAVIGATION -->
    <nav>
        <a href="index.html">Homepage</a><br>
        <a href="menu.html">Menupage</a><br>
        <a href="order.html">Orderpage</a><br>
        <a href="about.html">Aboutpage</a><br>
        <a href="contact.html">Contactpage</a><br>
    </nav>

    <!-- MAIN -->
    <main>
        <h2>Popular Dishes</h2>
        <ul>
            <li>Breakfast Special - R25</li> <img src="images/febrian-zakaria-D7jd-JTWu50-unsplash.jpg" height="100" width="100">
            <li>Vegan Salad Bowl - R30</li> <img src="images/the-design-lady-yVMTsfizYdM-unsplash.jpg" height="100" width="100">
            <li>Chicken Wrap - R35</li> <img src="images/leanna-myers-0Pr5YeRW3Z4-unsplash.jpg" height="100" width="100">
            <li>Fruit Smoothies - R20</li> <img src="images/olga-petnyunene-rSIDM53fTaU-unsplash.jpg" height="100" width="100">
        </ul>
    </main>

    <!-- FOOTER-->
<footer>
<p>&copy;2025 LocalFreshCafe | Designed for students</p>
</footer>
    
</body>
</html>